body{
  //background-color:red;
  background-color: #f2f2f2;

}


#categoryMenu{
  margin: 5px;
  //background-color: pink;
  background-color: #ebebeb;
  border-radius: 4px;
  ul{
    border: 1px solid  #ccc;
    li{
      width: 100%;
      height: 100%;
      line-height: 40px;
      border-bottom: 1px solid #ccc;
      padding: 0  15px;
      span{
        font-size: 16px;
        font-weight: bold;
      }
      i{
        display: block;
        background: url(http://www.zuyushop.com/wap/images/arrow1.gif) no-repeat;
        width: 16px;
        height: 16px;
        float: right;
        margin-top: 15px;
      }
    }
    .row{
      background-color: #fff;
      margin: 0;
      div{
        line-height: 40px;
        text-align: center;
        border: 1px solid  #ccc;
        padding-left: 0;
        padding-right: 0;
        a{
          width:100%;
          height: 100%;
          display: block;
          font-size: 14px;
          color: #333;
        }
      }

    }
  }
}





