body{
  //background-color: #f1f1f1;
  //background-color: lightblue;
}


#productlist{
    #nav{
      height: 40px;
      padding: 0 10px;
      //background-color:green ;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
      a{
        display:inline-block;
        line-height:40px;
      }
      button{
        width: 70px;
        height: 35px;
        border: none;
        float: right;
        border-radius: 10px;
        background-color: #a1a1a1;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        margin-top: 1px;
      }
    }

  #productContent{
    .media {
      height: 140px;
      border-bottom: 1px solid #a1a1a1;
      padding: 10px;
      padding-top: 0px;
      margin-top: 15px;
      .pull-left {
        height: 100%;
        display: block;
        img {
          width: 100px;
        }
      }
      .media-body {
        color: #a1a1a1;
        .media-heading {
          color: #000;
          font-size: 16px;
          line-height: 28px;
          height: 56px;
        }
        .price {
         color: red;
          span{
            font-size: 18px;
            line-height: 28px;
          }
        }
        .info{
          color: #a1a1a1;
          font-size: 12px;
          *:nth-child(2){
            float: right;
          }
        }

      }
    }
  }
}







